<html>
<head>
<title> Home | Syndicate Bank</title>
<link rel="icon" href="bg1.png"></link>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
</head>
<body> 
  <!---Navigation Bar--->
    <div id="nav-bar">
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="bg1.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#top">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#team">TEAM MEMBERS</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#contact">CONTACT</a>
    </ul>
  </div>
</nav>
 </div>
<!---slider------>
<div id="slider">


<div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="1"></li>
    <li data-target="#headerSlider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="bg1.jpg" class="d-block img-fluid" >
        
    </div>
    <div class="carousel-item">
      <img src="bg2.jpg" class="d-block img-fluid" >
       
    </div>
    <div class="carousel-item">
      <img src="bg3.jpg" class="d-block img-fluid" >
       
    </div>
  </div>
  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<div id="about">
<div class="container">
<div class="row">
<div class="col-md-6">
   <h2>About Us</h2>
   <div class="about-content">
   Syndicate Bank is one of the oldest and major commercial banks of India. It was founded by T M A Pai, Upendra Pai and Vaman Kudva. At the time of its establishment, the bank was known as Canara Industrial and Banking Syndicate Limited. The bank, along with 13 major commercial banks of India, was nationalised on 19 July 1969, by the Government of India. The Bank has headquarter in the university town of Manipal, India.
   </div>
   <button type="button" class="btn btn-primary">Read More>></button>
</div>
 <div class="col-md-6 skills -bar">
  <p>Capital Ratio</p>
  <div class="progress">
  <div class="progress-bar" style="width:12.7%;">12.7%</div>
  </div>
  <p>Number of employees</p>
  <div class="progress">
  <div class="progress-bar" style="width:90%;">22000</div>
  </div>
  <p>profit</p>
  <div class="progress">
  <div class="progress-bar" style="width:30.7%;">30.7%</div>
  </div>
</div>
</div>
</div>
</div> 
<!----services----->
<section id="services">
 <div class="container">
   <h1>Our Services</h1>
     <div class="row">
       <div class="col-md-4  text-center">
          <div class="icon">
            <i class="fa fa-credit-card"></i>
          </div>
            <h3>Debit Card</h3>
            <p>A debit card (also known as a bank card, plastic card or check card) is a plastic payment card that can be used instead of cash when making purchases.</p>
       </div>
       <div class="col-md-4 text-center">
          <div class="icon">
            <i class="fa fa-address-card"></i>
          </div>
            <h3>Credit card</h3>
            <p>A credit card is a valuable financial tool that enables cardholders to make purchases on credit. It comes with a pre-set credit limit which users can utilise to make purchases effortlessly.</p>
       </div> 
       <div class="col-md-4 text-center">
          <div class="icon">
           <i class="fa fa-id-card-o"></i>
          </div>
           <h3>Personal Loan</h3>
           <p>A personal loan is an unsecured loan, which means you don't need to pledge a collateral to receive the funds. Availing one is easy � you can apply online � and you can use the money to meet almost any expense. </p>
      </div>
     </div>
 </div>
</section>
 <!----Team members---->
   <section id="team">
      <div class="container">
        <h1> Our Team</h1>
          <div class="row">
            <div class="col-md-6 profile-pic text-center">
              <div class="img-box">
               <img src="user2.jpg" class="img-responsive">
                 <ul>
                    <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                     <a href="#"><li><i class="fa fa-instagram"></i></li></a>
                 </ul>
              </div>
                 <h2>Kartheesan</h2>
                 <h3>Business Head</h3>
                 <p>I am kartheesan I am the Business Head of the team CODEBREAKERS</p>
            </div>
            <div class="col-md-6 profile-pic text-center">
              <div class="img-box">
               <img src="user1.jpg" class="img-responsive">
                 <ul>
                    <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                     <a href="#"><li><i class="fa fa-instagram"></i></li></a>
                 </ul>
              </div>
                 <h2>Karthikeyan</h2>
                 <h3>Manager</h3>
                 <p>I am karthikeyan I am the Manager of the team CODEBREAKERS</p>
            </div>
             <div class="col-md-6 profile-pic text-center">
              <div class="img-box">
               <img src="user3.jpg" class="img-responsive">
                 <ul>
                    <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                     <a href="#"><li><i class="fa fa-instagram"></i></li></a>
                 </ul>
              </div>
                 <h2>Aswin</h2>
                 <h3>CEO</h3>
                 <p>I am Aswin Jr I am the CEO of the team CODEBREAKERS</p>
            </div>
            <div class="col-md-6 profile-pic text-center">
              <div class="img-box">
               <img src="user4.jpg" class="img-responsive">
                 <ul>
                    <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                     <a href="#"><li><i class="fa fa-instagram"></i></li></a>
                 </ul>
              </div>
                 <h2>Jegan Prakash</h2>
                 <h3>Founder</h3>
                 <p>I am Jegan Prakash I am the Founder of the team CODEBREAKERS</p>
            </div>
          </div>
       </div>
   </section>
      <!-----Announcement---->
   <section id="promo">
     <div class="container">
      <p>ANNONCEMENT</p>
      <p>Please be Cautious with Bogus calls,Mails,SMS.Never share your confidential Information.Syndicate Bank Never ask you For sharing Password</p>
      <a href="#contact" class="btn btn-primary">Get In Touch</a>
    </section>
   <!----Get-in-touch---->
<section id="contact">
 <div class="container">
   <h1>Contact Us</h1>
    <div class="row">
      <div class="col-md-6">
       <form class="contact-form">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Name" required>
            </div>
             <div class="form-group">
              <input type="number" class="form-control" placeholder="Your Phone no" required>
            </div>
             <div class="form-group">
              <input type="email" class="form-control" placeholder="Your E-mail" required>
            </div>
             <div class="form-group">
              <textarea class="form-control" placeholder="Feedback" rows="4" required></textarea>
            </div>
           <button type="submit" class="btn btn-primary">SEND MESSAGE</button>
          </form>    
      </div>
      <div class="col-md-6 contact-info">
        <div  class="follow"><b>Address: <i class="fa fa-map-marker"></i></b>XYZ road,Coimbatore,In</div>
        <div  class="follow"><b>Phone:   <i class="fa fa-phone"></i></b>+91 9441926244</div>
        <div  class="follow"><b>Email:   <i class="fa fa-envelope-o"></i></b>codebreakerz@gmail.com</div>
        <div  class="follow"><label><b>Get Social:</b></label>
          <a href="#"><i class=" fa fa-facebook"></i></a>
          <a href="#"><i class=" fa fa-twitter"></i></a>
          <a href="#"><i class=" fa fa-youtube-play"></i></a>
          <a href="#"><i class=" fa fa-google-plus"></i></a>
        </div>
      </div>
     </div>
 </div>
</section>
<!----Footer----->
 <section id ="footer">
  <div class="container text-center">
   <p> Made by <b>Codebreakerzzzz</b></p>
  </div>
 </section>
<!----Footer End---->
<script src="js/smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
</body>
</html>