{% load static %}
<html>
<head>
<title> Account Creation| Syndicate Bank</title>
<link rel="icon" href="bg1.png"></link>
<link rel="stylesheet" href="{% static 'css\style3.css' %}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
</head>
<body> 
  <!---Navigation Bar--->
    <div id="nav-bar">
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="{% static 'images/bg1.png' %}"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
     
      <li class="nav-item">
        <a class="nav-link" href="syndicatecopy.html">Back to home</a>
      
    </ul>
  </div>
</nav>
 </div>
<!---Login--->
 <div class="loginbox">
      <img src="{% static 'images\4.png' %}" class="avatar">
      <h1>Create an account</h1>
      <form method='post'>
         <p>Enter Your Aadhar card number</p>
         {% csrf_token %}
         {{ form.as_p }}
         
         <input type="submit" value="submit" name="Login" onclick="accountconfo.html">
        
      </form>
  </div>

</div>
</body>
</html>