*
{
 margin:0;
 padding:0;
}
#nav-bar
{
 position:sticky;
 top:0;
 z-index:10;
}
.navbar-brand img
{
  height:40px;;
  padding-left:30px;
  background:orange;
}

.navbar-nav li
{ 
 padding:0 10px;
 background:orange;
 }
.navbar-nav li a
{ 
  float:right ;
  text-align:left;
 }
#nav-bar ul li a:hover
{
  color:white;
 }

.navbar
{
 background:#fff;
 } 
.navbar-toggler
{
  border:none;
 }
.nav-link
{
  color:#555;
  font-weight:600;
  font-size:16px;
 } 
.loginbox
{
    width:500px;
    height:300px;
    background:orange;
    color:white;
    top:33%;
    left:33%;
    position:absolute;
    transform:translate(-50,-50);
    box-sizing:border-box;
    padding:70px 20px;
}
.avatar
{
    width:100px;
    height:100px;
    border-radius:50%;
    position:absolute;
    top:-50px;
    left:calc(50% - 50px);
}

h1
{
  margin:0;
  padding:0 0 20px;
  text-align:center;
  font-size:22px;
  color:white;
 }

.loginbox p
{
  margin:0;
  padding:0;
  font-weight:bold;
 }

.loginbox input
{
  width:100%;
  margin-bottom:20px;
  }

.loginbox input[type="number"]
{
 border:none;
 border-bottom:1px solid #fff;
 background:transparent;
 outline:none;
 height:40px;
 color:white;
 font-size:16px;
 }
.loginbox input[type="submit"]
{
  border:none;
  outline:none;
  height:40px;
  background:white;
  color:black;
  font-size:18px;
  border-radius:20px;
  }
.loginbox input[type="submit"]:hover
{
 cursor:pointer;
 background:blue;
 color:#000;
}

